# AchtungDieSquare

./: .gitignore  AchtungDieSquare.sln
Client/: Client.cs  Client.csproj
Client/Converters/: BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  ClientIdNameConverter.cs  EditRoomVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  IsOwnerToVisibilityConverter.cs  KickButtonVisibilityConverter.cs  MyColorToColorConverter.cs  PlayersInRoomConverter.cs
Client/Utilities/: EventAggregator.cs  MsgBox.cs  RelayCommand.cs
Client/ViewModels/: BaseViewModel.cs  ConnectToServerViewModel.cs  CreateRoomViewModel.cs  GameViewModel.cs  InvitationViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  RoomViewModel.cs
Client/Views/: ConnectToServerView.xaml  ConnectToServerView.xaml.cs  CreateRoomView.xaml  CreateRoomView.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
Client/Windows/: InvitationWindow.xaml  InvitationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs
Models/: BaseModel.cs  ChangeColor.cs  ChangeColorResponse.cs  Client.cs  ClientDTO.cs  ClientInfo.cs  Color.cs  EditRoom.cs  EditRoomResponse.cs  Invitation.cs  InvitationAccept.cs  InvitationAcceptResponse.cs  InvitePlayer.cs  InvitePlayerResponse.cs  JoinRoom.cs  JoinRoomDTO.cs  JoinRoomResponse.cs  JoinRoomResponseDTO.cs  Models.csproj  NewRoom.cs  Packet.cs  Player.cs  PlayerDTO.cs  PointsDTO.cs  Room.cs  RoomDTO.cs  RoomInfo.cs  RoomInfoDTO.cs  Worm.cs  WormMove.cs  WormPart.cs  WormPrep.cs
Server/: Program.cs  Server.cs  Server.csproj
